# IgbDockManagerDemo

./: 404.html  404.html.br  App.razor  App.razor.css  ComponentDescriptor.cs  IgbDockManagerDemo.csproj  IgbDockManagerDemo.sln  IgbDockManagerDemo.styles.css  IgbDockManagerDemo.styles.css.br  Program.cs  README.md  _Imports.razor  dockmanager-events.js  dockmanager-events.js.br  dockmanager-helper.js  dockmanager-helper.js.br
.github/workflows/: gh-pages.yml
Components/: Counter.razor  TextMessage.razor
Properties/: launchSettings.json
Services/: DockManagerHelper.cs
Shared/: NavMenu.razor
Types/: DockManagerEventHandlers.cs  LayoutChangeEventArgs.cs  PaneCloseEventArgs.cs
_content/IgniteUI.Blazor/: 267.00285f29441c9bc96042.bundle.js.LICENSE.txt.br  267.00285f29441c9bc96042.bundle.js.br  267.00285f29441c9bc96042.bundle.js.map.br  309.facf7d11d0b5a5d9d591.bundle.js.br  309.facf7d11d0b5a5d9d591.bundle.js.map.br  363.bfe8bd3fda7767640c75.bundle.js  363.bfe8bd3fda7767640c75.bundle.js.LICENSE.txt.br  363.bfe8bd3fda7767640c75.bundle.js.br  363.bfe8bd3fda7767640c75.bundle.js.map  363.bfe8bd3fda7767640c75.bundle.js.map.br  436.895dc045136cf97100ec.bundle.js  436.895dc045136cf97100ec.bundle.js.br  436.895dc045136cf97100ec.bundle.js.map  436.895dc045136cf97100ec.bundle.js.map.br  482.ed79bc1ee3d638e74257.bundle.js.br  482.ed79bc1ee3d638e74257.bundle.js.map.br  (+67 more)
_framework/: IgbDockManagerDemo.bg2oqouttx.wasm  IgbDockManagerDemo.bg2oqouttx.wasm.br  IgbDockManagerDemo.dll.br  IgniteUI.Blazor.5knrs1avqh.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.h1rnygj1gq.wasm  Microsoft.AspNetCore.Components.WebAssembly.h1rnygj1gq.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.j17wtjjhwk.wasm  Microsoft.AspNetCore.Components.j17wtjjhwk.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.j6at9a7ggu.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.j6at9a7ggu.wasm.br  Microsoft.Extensions.Logging.Abstractions.13xf1v2dmq.wasm  Microsoft.Extensions.Logging.Abstractions.13xf1v2dmq.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Options.qsuzoeeo2q.wasm  Microsoft.Extensions.Options.qsuzoeeo2q.wasm.br  Microsoft.JSInterop.dll.br  Microsoft.JSInterop.eiet8so25w.wasm  Microsoft.JSInterop.eiet8so25w.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.lr07hxjdby.wasm  System.Collections.Concurrent.lr07hxjdby.wasm.br  System.Collections.Immutable.us7gquvqn6.wasm  System.Collections.Immutable.us7gquvqn6.wasm.br  System.Collections.dll.br  System.Collections.lvefkydz9r.wasm  System.Collections.lvefkydz9r.wasm.br  System.Console.dll.br  System.Console.ynl805xdoz.wasm  System.Console.ynl805xdoz.wasm.br  System.Linq.Expressions.dll.br  System.Linq.Expressions.htq2jwf8pb.wasm  System.Linq.Expressions.htq2jwf8pb.wasm.br  System.Linq.dll.br  System.Linq.uq5qu3qeex.wasm  System.Linq.uq5qu3qeex.wasm.br  System.Memory.dll.br  System.Memory.kmqbercdt6.wasm  System.Memory.kmqbercdt6.wasm.br  (+35 more)
wwwroot/: dockmanager-helper.js  index.html
(+24 files in other folders)
