<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
    <!--<PackageReference Include="IgniteUI.Blazor.Trial" Version="22.2.36" />-->
    <PackageReference Include="IgniteUI.Blazor" Version="22.2.36" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.0.1" />
    <PackageReference Include="Toolbelt.Text.Json.Serialization.DictionaryStringObjectJsonConverter" Version="1.0.0" />
  </ItemGroup>

</Project>
